{
  "name": "arunkumar-60.github.io",
  "version": "1.0.0",
  "description": "this is a wensite code for cramy craving waffle",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arun Kumar Pikkala",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.2"
  }
}
